package libtui

import (
	"errors"
	"fmt"
	"log"
	"strings"
)

type Modal struct {
	Width    uint8
	Height   uint8
	Position Vector2
	Elems    []libtuiObject
}

func (modal *Modal) RenderToArrRunes() ([]rune, error) {
	if modal.Width < 2 {
		return []rune{}, errors.New("Width must be at least 2 to draw the outline of the modal")
	}

	base := []rune(strings.Repeat(" ", int(modal.Width)*int(modal.Height)))

	top_box := []rune("┌" + strings.Repeat("─", int(modal.Width)-2) + "┐")
	bottom_box := []rune("└" + strings.Repeat("─", int(modal.Width)-2) + "┘")

	copy(base[:], top_box[:])
	copy(base[modal.Width*(modal.Height-1):], bottom_box[:])

	if modal.Height == 2 {
		base, err := insertEveryN(base, []rune(fmt.Sprintf("\033[%dB", modal.Width)), int(modal.Width))
		if err != nil {
			return []rune{}, errors.Join(errors.New("Could not insert ANSI codes into render. Encountered error: "), err)
		}
		return base, nil
	}

	return []rune{}, nil
}
